ENV_ENVIROMENT=develop
APPLICATION_NAME=mb
PORT=3446
SESSION_SECRET=sNdgMdHobV
SITE_URL=https://m.cqgaming.live
MAIN_API=https://api1.cqgaming.live
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
