ENV_ENVIROMENT=develop
FTP_HOST=123.51.167.66
FTP_PORT=21
FTP_USER=hit88vndk
FTP_PASS=a123456
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123123Aa@
MYSQL_DATABASE=db
LIMIT_RECORD=5