ENV_ENVIROMENT=develop
JWT_SCRET_KEY=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNSyAPbJGVfc7DKix2lyBMJn6TtmKQER52q2eC
JWT_EXPIRES_IN=1d
SESSION_SECRET=bUfxkJXG5xOtaOqRyTmXqWGl4ZxNS
PORT=8009
MONGO_HOST=localhost
MONGO_PORT=26922
MONGO_USERNAME=kunkeypr
MONGO_PASSWORD=01635912116Aa
MONGO_DATABASE=dubai88
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_PREFIX=master-agent