ENV_ENVIROMENT=develop
PORT=3442
SESSION_SECRET=sNdgMdHobV
SITE_URL=https://cqgaming.live
MAIN_API=https://api1.cqgaming.live
REDIS_HOST=localhost
#103.82.39.80
REDIS_PORT=6379
REDIS_PASSWORD=12345678
